<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Clone</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <nav>
            <a href="mailto:manstylo@gmail.com">Gmail</a>
            <a href="https://twitter.com/CodeHunta">Images</a>
            <a href="https//www.google.com">
            <img src="google_nine_dots.png" alt="Google_icon_dots"/>
            </a>
        </nav>
    </header>

    <main>
        <img src="google_logo.png" alt="Google_logo"/>
        <input type="text"/>
        <div class="btnContainer">
            <button>Google Search</button>
            <button>I'm Feeling Lucky</button>
        </div>

        <div class="linkLabels">
            Google offered in: 
            <a href="#">Hausa</a>
            <a href="#">Igbo</a>
            <a href="#">Ede Yoruba</a>
            <a href="#">Nigerian Pidgin</a>
        </div>
    </main>

    <footer>

        <div class="footerTop">
            <p>Nigeria</p>
        </div>

        <div class="footerBottom">
            <div class="left">
                <a>About</a>
                <a>Advertising</a>
                <a>Business</a>
                <a>How Search Works!</a>
            </div>

            <a>Carbon Neutral Since 2007</a>
            
            <div class="right">
                <a>Privacy</a>
                <a>Terms</a>
                <a>Settings</a>
            </div>

        </div>

    </footer>
    
</body>

</html>